<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>YARD Sale - Create Password</title>

    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-filed: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .tittle {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtittle {
        color: var(--very-ligth-pink);
        font-size: var(--md);
        font-weight: 300px;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        margin-bottom: 4px;
        background-color: var(--text-input-filed);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .primary-button {
        background: var(--hospital-green);
        border-radius: 8px;
        width: 100%;
        border: none;
        height: 59px;
        color: var(--white);
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 850px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="tittle">Create a new password</h1>
        <p class="subtittle">Enter a new password for your account</p>

        <form action="/" class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input-password"
          />

          <label for="new-password" class="label">Re-enter Password</label>
          <input
            type="password"
            id="new-password"
            placeholder="********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
